export default {
  "deleteAll": "Delete all",
  "submit": "Submit",
  "erase": "Erase",
  "drag": "Drag",
  "title": "Hi, I'm Karol",
  "painterInfo": "Paint over my website for EVERYONE to see (after verification).",
  "mainPar": "I like to tinker, build and think. You can contact me in Polish, German or English.",
  "skillsTitle": "Some stuff I know:",
  "githubProfile": "Github profile",
  "LinkedInProfile": "LinkedIn profile",
  "CVDownload": "Download my CV",
  "GithubIcon": "Github Icon",
  "LinkedInIcon": "LinkedIn Icon",
  "OtherIcons": "Other Icons",
  "MadeWithSvelte": "Made with Svelte",
  "DescMicroservices": "Register & login & session management with a jwt inside a httponly cookie. Built by me form component and validation. Password strength with zxcvbn. Response handling and interceptors. Forms in a neomorphist style and groups in discordish copycat.",
  "DescBrawlHub": "Random challange generator for game Brawl Stars using their characters & maps API.",
  "DescAgora": "Semi-anonymous publishing platform - posts, comments, followers, auth.",
  "DescGuessWho": "An online version of classic table game - guess who?",
}
